<div class={css_class([:page_container])}>
  <div class={css_class([:content_wrapper])}>
    <h1 class={css_class([:title])}>
      LiveStyle Demo
    </h1>
    <p class={css_class([:subtitle])}>
      A compile-time CSS-in-Elixir solution for Phoenix LiveView
    </p>

    <div class={css_class([:features])}>
      <div class={css_class([:feature_card])}>
        <h3 class={css_class([:feature_title])}>Static CSS</h3>
        <p class={css_class([:feature_text])}>
          All styles are resolved at compile time. Zero runtime overhead.
        </p>
      </div>

      <div class={css_class([:feature_card])}>
        <h3 class={css_class([:feature_title])}>Design Tokens</h3>
        <p class={css_class([:feature_text])}>
          Define your design system with typed tokens using css_vars.
        </p>
      </div>

      <div class={css_class([:feature_card])}>
        <h3 class={css_class([:feature_title])}>Auto Recompile</h3>
        <p class={css_class([:feature_text])}>
          CSS regenerates automatically when you save your files.
        </p>
      </div>
    </div>

    <div class={css_class([:buttons])}>
      <.link href="https://github.com" class={css_class([:btn_primary])}>
        View on GitHub
      </.link>
      <.link href="https://hexdocs.pm" class={css_class([:btn_secondary])}>
        Documentation
      </.link>
    </div>
  </div>
</div>
